<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Uu2-Eu-QEF">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Mars Rover Photos-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="PhotosCollectionViewController" customModule="Astronomy" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="x4T-SY-qY3">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="862"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="b06-CH-qi5">
                                    <size key="itemSize" width="150" height="150"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ImageCell" id="Ljo-u8-cbz" customClass="ImageCollectionViewCell" customModule="Astronomy" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="MarsPlaceholder" translatesAutoresizingMaskIntoConstraints="NO" id="xlN-QE-XWB">
                                                    <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="xlN-QE-XWB" firstAttribute="top" secondItem="Ljo-u8-cbz" secondAttribute="top" id="UIu-Cz-XX5"/>
                                            <constraint firstAttribute="trailing" secondItem="xlN-QE-XWB" secondAttribute="trailing" id="X44-Ux-GSq"/>
                                            <constraint firstItem="xlN-QE-XWB" firstAttribute="leading" secondItem="Ljo-u8-cbz" secondAttribute="leading" id="ndA-Z0-1y1"/>
                                            <constraint firstAttribute="bottom" secondItem="xlN-QE-XWB" secondAttribute="bottom" id="x4l-Q0-qQ8"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="imageView" destination="xlN-QE-XWB" id="jDL-o0-Zt0"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="7Oz-qw-1zv"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="LZ4-Vy-YyR"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="x4T-SY-qY3" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Bwf-JT-RXO"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="x4T-SY-qY3" secondAttribute="bottom" id="JUK-BJ-yT3"/>
                            <constraint firstItem="x4T-SY-qY3" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="TLV-Vs-e2N"/>
                            <constraint firstAttribute="trailing" secondItem="x4T-SY-qY3" secondAttribute="trailing" id="zbI-ym-VfE"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Mars Rover Photos" id="Opj-RV-fZO">
                        <barButtonItem key="rightBarButtonItem" title="Solar Day" id="2xW-yC-Vpr">
                            <color key="tintColor" red="0.3010385049" green="0.64125506899999996" blue="0.7665264423" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <segue destination="ae9-Z4-cQF" kind="presentation" identifier="ShowSolSelectorModalSegue" id="tgp-Dd-yeY"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="collectionView" destination="x4T-SY-qY3" id="NaP-Ts-T0N"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1073.913043478261" y="117.1875"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Edu-aP-TeU">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Uu2-Eu-QEF" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="wW7-XI-WnX">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" red="0.3010385049" green="0.64125506899999996" blue="0.7665264423" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="barTintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="0.3010385049" green="0.64125506899999996" blue="0.7665264423" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" red="0.3010385049" green="0.64125506899999996" blue="0.7665264423" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="aoC-8T-Pi5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RbL-g6-HQl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="163.768115942029" y="117.1875"/>
        </scene>
        <!--Sol Select View Controller-->
        <scene sceneID="See-TK-945">
            <objects>
                <viewController id="ae9-Z4-cQF" customClass="SolSelectViewController" customModule="Astronomy" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="RYh-fx-uM4"/>
                        <viewControllerLayoutGuide type="bottom" id="OEX-KL-wKP"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8xN-xM-No2">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6gq-Hw-2dt">
                                <rect key="frame" x="185" y="782" width="44" height="30"/>
                                <color key="tintColor" red="0.3010385049" green="0.64125506899999996" blue="0.7665264423" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Select">
                                    <color key="titleColor" red="0.3010385049" green="0.64125506899999996" blue="0.7665264423" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="selectTapped:" destination="ae9-Z4-cQF" eventType="touchUpInside" id="2Jb-7j-S9u"/>
                                </connections>
                            </button>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="300" minValue="1" maxValue="1010" translatesAutoresizingMaskIntoConstraints="NO" id="EAG-LN-rvr">
                                <rect key="frame" x="38" y="433" width="338" height="31"/>
                                <color key="tintColor" red="0.3010385049" green="0.64125506899999996" blue="0.7665264423" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <action selector="sliderChanged:" destination="ae9-Z4-cQF" eventType="valueChanged" id="SpU-gy-mGE"/>
                                </connections>
                            </slider>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select Solar Day" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rKO-7d-bAh">
                                <rect key="frame" x="101.5" y="94" width="211.5" height="36"/>
                                <color key="tintColor" red="0.27088787078452925" green="0.46149116994855544" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                <color key="textColor" red="0.30103850493831197" green="0.6412550690268457" blue="0.76652644230769229" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="w85-NH-Kdh">
                                <rect key="frame" x="346" y="44" width="48" height="30"/>
                                <state key="normal" title="Cancel">
                                    <color key="titleColor" red="0.3010385049" green="0.64125506899999996" blue="0.7665264423" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="cancelTapped:" destination="ae9-Z4-cQF" eventType="touchUpInside" id="B1r-0p-uB9"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tw2-uw-2XZ">
                                <rect key="frame" x="183" y="309" width="48" height="24"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="EAG-LN-rvr" firstAttribute="centerY" secondItem="8xN-xM-No2" secondAttribute="centerY" id="1e9-an-Y87"/>
                            <constraint firstItem="OEX-KL-wKP" firstAttribute="top" secondItem="6gq-Hw-2dt" secondAttribute="bottom" constant="50" id="9kx-vm-Y0r"/>
                            <constraint firstAttribute="trailing" secondItem="w85-NH-Kdh" secondAttribute="trailing" constant="20" id="SZJ-HY-mBT"/>
                            <constraint firstItem="6gq-Hw-2dt" firstAttribute="centerX" secondItem="8xN-xM-No2" secondAttribute="centerX" id="TwH-ju-xUZ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="EAG-LN-rvr" secondAttribute="trailing" constant="20" id="eeI-Le-PAf"/>
                            <constraint firstItem="rKO-7d-bAh" firstAttribute="top" secondItem="RYh-fx-uM4" secondAttribute="bottom" constant="50" id="eoB-wb-NCk"/>
                            <constraint firstItem="rKO-7d-bAh" firstAttribute="centerX" secondItem="8xN-xM-No2" secondAttribute="centerX" id="ggj-bo-Ojo"/>
                            <constraint firstItem="EAG-LN-rvr" firstAttribute="centerX" secondItem="8xN-xM-No2" secondAttribute="centerX" id="oNJ-S9-p0b"/>
                            <constraint firstItem="EAG-LN-rvr" firstAttribute="top" secondItem="tw2-uw-2XZ" secondAttribute="bottom" constant="100" id="uZj-m9-EJA"/>
                            <constraint firstItem="tw2-uw-2XZ" firstAttribute="centerX" secondItem="8xN-xM-No2" secondAttribute="centerX" id="xAG-iZ-c9v"/>
                            <constraint firstItem="EAG-LN-rvr" firstAttribute="leading" secondItem="8xN-xM-No2" secondAttribute="leadingMargin" constant="20" id="xMt-G0-53M"/>
                            <constraint firstItem="w85-NH-Kdh" firstAttribute="top" secondItem="RYh-fx-uM4" secondAttribute="bottom" id="yEu-vL-mWY"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="slider" destination="EAG-LN-rvr" id="Ybq-PX-DsZ"/>
                        <outlet property="sliderValueLabel" destination="tw2-uw-2XZ" id="Myr-lo-Sd4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3nv-pZ-8jP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1074" y="775"/>
        </scene>
    </scenes>
    <resources>
        <image name="MarsPlaceholder" width="225" height="225"/>
    </resources>
</document>
